.body{
	background-color: blue;
}

.brand-img{
	width: 20em;
}

.setheight{
	height: 3em;
	padding-top: 0.5em;
	font-size: 2em;
	margin-top: 3em
}

.setheightquestion{
	height: 12em;
	padding-top: 0.5em;
}

.questionmargin{
	margin-left: 15em;
}

.resultmargin{
	margin-left: 25em;
	margin-top: 3em;
}

.modal-dialog {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

.btn-modal{
	height:10em;
	width:10em;
	margin-bottom: 3em;
	margin-left: 5em;
	margin-right: 5em;
	font-size: 2em;
}

.default-option-color{
	background-color: white;
	box-shadow: 2px 2px 8px 0px;
}

.set-margin-start{
	margin-top: 2ex;
}

.selected-option{
	background-color: #80808066 !important;;
}
