<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      body, html { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}
      #heatmapContainerWrapper { width:100%; height:100%; position:absolute; }
      #heatmapContainer { width:100%; height:100%;}
      h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200; z-index:10000;}
      #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
    </style>
	<style type="text/css">
	img {
		//background-image: url('/image2.jpg');
		max-width: 100%;
		max-height: 100%;
	}
	</style>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">
		<img src="/image2.jpg" style="width: 100%">
      </div>

    </div>

    <script src="heatmap.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
		var socket = io.connect('http://localhost:8000');
        window.onload = function() {
			socket.on('message', function(json) {
			// create a heatmap instance
				console.log("Data received : ");
				console.log(json);
				var static_data_to_send = [{
					"id": 3,
					"count": 250,
					"x":100,
					"y":200
				},
				{
					"id": 3,
					"count": 2000,
					"x":1000,
					"y":200
				},
				{
					"id": 3,
					"count": 100,
					"x":100,
					"y":500
				}]
				console.log("Static data ");
				console.log(static_data_to_send);
				json.sort(function(a, b){
					return a.count - b.count;
				})
				console.log("sorted",json);
				var heatmaps = [];
				var opacity = 0.0;
				var increment = 1/json.length;
				var json_length = Math.min(json.length,3)
				for(i=0;i<json_length;i++){
					console.log('i',i);
					heatmaps[i] = h337.create({
					  container: document.getElementById('heatmapContainer'),
					  maxOpacity: 0.9,
					  radius: 150,
					  blur: .9,
					  // backgroundColor with alpha so you can see through it
					  backgroundColor: 'rgba(255, 255, 255, 0.2)'
					});
					//var heatmapContainer = document.getElementById('heatmapContainerWrapper');
					heatmaps[i].addData({ x: json[i].x, y: json[i].y, value: 1 });
				}
			});
		}
    </script>
  </body>
</html>
